// main: ../LESS/index.less

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: block;
  position: fixed;
  top: 75px;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: #81c784;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  z-index: 2;

  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  width: 350px;
}
